public class Main {
    public static void main(String[] args){
        double[][] arr = {{5, 3, 0, 0, 8}, {3, 6, 1, 0, 10}, {0, 1, 4, -2, 3}, {0, 0, 1, -3, -2}};
        double[][] c;
        double[] x;

        c = func(arr);
        x = arg(c);
    }

    public static double[][] func(double[][] matrix){
        int n = matrix.length;
        double[][] c = new double[n][2];

        for (int i = 0; i < n; i++){
            if (i == 0){
                c[0][0] = -matrix[0][1] / matrix[0][0];
                c[0][1] = matrix[0][n] / matrix[0][0];
            }else{
                if(i != n - 1)
                    c[i][0] = matrix[i][i + 1] / (-matrix[i][i] - matrix[i][i - 1] * c[i - 1][0]);
                c[i][1] = (matrix[i][i - 1] * c[i - 1][1] - matrix[i][n]) / (-matrix[i][i] - matrix[i][i - 1] * c[i - 1][0]);
            }
        }

        return c;
    }

    public static double[] arg(double[][] matrix){
        int n = matrix.length;
        double x[] = new double[n];

        for (int i = n - 1; i >= 0; i--){
            if(i == n - 1)
                x[i] = matrix[i][1];
            else
                x[i] = matrix[i][0] * x[i + 1] + matrix[i][1];
        }

        return x;
    }
}
