button, input[type=submit] {
    background-color: var(--background-color);
    border: 2px solid var(--text-border-color);
    font: inherit;
    color: var(--text-border-color);
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;

    transition-property: box-shadow, color, border-color;
    transition-duration: 0.25s;
}

button:focus, input[type=submit]:focus {
    outline: none;
}

.fill:hover {
    box-shadow: inset 0 0 0 2em var(--fill-color);
    color: var(--fill-hover-text-border-color);
    border-color: var(--fill-hover-text-border-color);
}