input {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1.5rem;
    font-weight: 100;
    margin: 0;
    -webkit-appearance: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
    -webkit-font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    -webkit-font-size: 1.5rem;
    -webkit-font-weight: 100;
    -webkit-text-fill-color: var(--text-color);
    -webkit-box-shadow: var(--background-color);
    transition: background-color 5000s ease-in-out 0s;
}

input:focus {
    outline: none;
}

.input-container {
    position: relative;
}

input[type="text"], input[type="password"] {
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    color: var(--text-color);
    background-color: var(--background-color);
    border: none;

    padding: 10px;
}

.effect-1~.focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--underline-color);
    transition: 0.4s;
}

.effect-1:focus~.focus-border {
    width: 100%;
    transition: 0.4s;
}