#pageLoading {
    display: none;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s linear;
}

:root .lds-default {
    --cell-size: 14px;
    --hc: calc(var(--cell-size) / 2);
}

.lds-default {
    display: block;
    position: relative;
    width: 120px;
    height: 120px;
    margin: auto;
}
.lds-default div {
    position: absolute;
    width: var(--cell-size);
    height: var(--cell-size);
    background: var(--dot-color);
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}

  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: calc(50% - var(--hc));
    left: calc(0% - var(--hc));
} .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: calc(76% - var(--hc));
    left: calc(8% - var(--hc));
} .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: calc(93% - var(--hc));
    left: calc(25% - var(--hc));
} .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: calc(100% - var(--hc));
    left: calc(50% - var(--hc));
} .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: calc(93% - var(--hc));
    left: calc(75% - var(--hc));
} .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: calc(74% - var(--hc));
    left: calc(94% - var(--hc));
} .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: calc(50% - var(--hc));
    left: calc(100% - var(--hc));
} .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: calc(26% - var(--hc));
    left: calc(94% - var(--hc));
} .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: calc(7% - var(--hc));
    left: calc(76% - var(--hc));
} .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: calc(0% - var(--hc));
    left: calc(50% - var(--hc));
} .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: calc(8% - var(--hc));
    left: calc(25% - var(--hc));
} .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: calc(28% - var(--hc));
    left: calc(6% - var(--hc));
}

@keyframes
lds-default {
    0%, 100% {
        transform: scale(0.1);
    } 10% {
        transform: scale(1.5);
    }
}