@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap');

/*general*/

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
    padding: 0;

    background-color: var(--background-color);
    color: var(--text-color);
}

body::after {
    background: url("/img/background.jpg") no-repeat 50% 50% fixed;
    opacity: var(--logo-opacity);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1; 
    content: "";

    background-size: 100% auto;
}

body::before {
    background: linear-gradient(0deg, var(--bg-grd-color-1) 0%, var(--bg-grd-color-2) 100%);
    position: fixed;
    opacity: var(--grd-opacity);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -2; 
    content: "";
}

a {
    text-decoration: none;
}

a {
    color: var(--a-color);
}

a:hover {
    color: var(--a-hover-color);
}

a:active {
    color: var(--a-active-color);
}