# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vladimir/CLionProjects/untitled2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_object_order_depends_target_untitled2: phony || CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/main.c.o: C_COMPILER__untitled2_Debug /home/vladimir/CLionProjects/untitled2/main.c || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled2.dir/
  TARGET_PDB = untitled2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable untitled2

build untitled2: C_EXECUTABLE_LINKER__untitled2_Debug CMakeFiles/untitled2.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/untitled2.dir/
  TARGET_FILE = untitled2
  TARGET_PDB = untitled2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimir/CLionProjects/untitled2/cmake-build-debug && "/home/vladimir/Рабочий стол/clion-2022.1/bin/cmake/linux/bin/ccmake" -S/home/vladimir/CLionProjects/untitled2 -B/home/vladimir/CLionProjects/untitled2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimir/CLionProjects/untitled2/cmake-build-debug && "/home/vladimir/Рабочий стол/clion-2022.1/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/vladimir/CLionProjects/untitled2 -B/home/vladimir/CLionProjects/untitled2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladimir/CLionProjects/untitled2/cmake-build-debug

build all: phony untitled2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/vladimir/Рабочий$ стол/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
